.grid {
  background: #eee;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: 250px;
  transition: transform 0.3s;
  margin: 30px;
  position: relative;
  /* border: 1px solid red; */
  /* height: 600px; */
}

.grid:hover {
  transform: translate(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid img {
  width: 250px;
  height: 166.5px;
  /* object-fit: contain; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.grid > .card__info {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.grid > .card__info > p {
  font-size: 15px;
  padding-top: 10px;
}

.grid > .card__info > span > .ratings {
  transform: scale(0.8);
  margin-left: -30px;
  color: yellow;
}

.grid .card__info > button {
  width: 120px;
  margin-left: 20%;
  border: 1px solid rgb(108, 108, 108);
  padding: 8px;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.delete__card {
  position: absolute;
  top: 0%;
  right: 0%;
  cursor: pointer;
  margin: 5px;
  color: rgb(144, 36, 36);
  transform: scale(0.8);
}

.delete__card:hover {
  transform: scale(0.9);
}

.product__price {
  margin-top: 10px;
}

.product__price .ruppes__sign {
  font-size: 14px;
}
